<h1 class="title">Events List!</h1>
<div class="filter">    
    Filter by name: <input class="form-control me-sm-2" type="text" [(ngModel)]="filterByName" (ngModelChange)="filter()" placeholder="Search">
    Filter by price:<input class="form-range "  type="range" min="0" max="100" [(ngModel)]="filterByPrice" (ngModelChange)="filter()" placeholder="Search">
    <p class="number">{{filterByPrice}}</p>
</div>
    <div class="select" style="margin-right: 90%;">
        Items per page
        <select [(ngModel)]="itXpage" class="form-select select-sm"   aria-label=".form-select-sm example" name="" id="">
            <option value="5">5</option>
            <option value="15">15</option>
            <option value="25">25</option>
        </select>
    </div>
<div class="table-div">
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th scope="col" >Name</th>
            <th scope="col" >Type</th>
            <th scope="col" >Date</th>
            <th scope="col" >Price</th>
            <th scope="col" >Place</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let event of filterEvents | paginate: { itemsPerPage: itXpage, currentPage: page}">
            <td  class="table-active" >{{ event.name }}</td>
            <td  class="table-active" >{{ event.type }}</td>
            <td  class="table-active" >{{ event.date }}</td>
            <td  class="table-active" >{{ event.price }} €</td>
            <td  class="table-active" >{{ event.place }}
            </td>
            <td class="table-active">
                <button *ngIf="myRole == 'comprador'" class="btn btn-success float-right" id="buyButton" >Buy ticket</button>
                <button *ngIf="myRole == 'admin'|| myRole == 'staff'" class="btn btn-secondary float-right" id="deleteButton" (click)="deleteRow(event)">Delete</button>

            </td>
        </tr>
        </tbody>
    </table>

</div>
<div class="page ">
<pagination-controls class="btn btn-dark" (pageChange)="page = $event"></pagination-controls>
</div>
<div class="abajo-izquierda table-div">
<b *ngIf="filterEvents.length >= 1">Total number of events: {{ filterEvents.length }} </b>
<b *ngIf="filterEvents.length == 0">No events found </b>
</div>